/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&display=swap');

/* font-family: "Azeret Mono", monospace; */
/* common shared style */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: "Azeret Mono";
}

.primary-title {
    color: #0D1321;
    text-align: center;
    font-size: 32px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.primary-paragraph {
    color: #0D1321;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    opacity: 0.7;
}

.primary-subtitle {
    color: rgba(13, 19, 33, 0.70);
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 36px;
    margin-bottom: 16px;
    /* 150% */
}

.primary-btn {
    color: #0D1321;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border: 1px solid #0D1321;
    opacity: 0.7;
    padding: 12px 20px;
    margin-top: 32px;
}

.para-width {
    /* padding: 0 50px; */
    width: 852px;
    text-align: center;
}

.primary-para-width {
    width: 468px;
}

/* nav section style start */
.nav {
    border: 1px solid red;
    max-width: 1325px;
    padding: 35px 138px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav .nav-txt {
    color: #0D1321;
    font-size: 25px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
}

.nav .nav-btn {
    color: #0D1321;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 7px;
    border: 1px solid #0D1321;
    opacity: 0.8;
    padding: 16px 22px;
}


/* header banner section style start */
.header-banner {
    width: 100%;
    min-height: 652px;
    background-image: url(../assets/Hero-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.banner-content-container {
    width: 998px;
    height: 581px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 26px;

}

.banner-content-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-title {
    color: #0D1321;
    font-size: 48px;
    font-style: normal;
    font-weight: 800;
    line-height: 68px;
    text-align: center;
    margin-top: 32px;
    margin-bottom: 24px;
}

.banner-btn {
    color: #FFF;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    border-radius: 8px;
    background: #0D1321;
    padding: 21px 24px;
    margin-top: 32px;
}

/* header banner section style end */



/* why web dev section style start */
.why-web {
    max-width: 1140px;
    /* max-width: 80%; */
    margin: 0 auto;
    margin-top: 74px;
    border-radius: 16px;
    background: rgba(13, 19, 33, 0.02);
    padding: 80px 97px;
}

/* .why-web-container {} */

.web-title {
    margin-bottom: 24px;
}

.div-card {
    /* width: 70%; */
    width: 946px;
    margin: 0 auto;
    margin-top: 48px;
    border-radius: 16px;
    background: linear-gradient(90deg, #FFF 0%, rgba(255, 255, 255, 0.00) 100%);
    padding: 48px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-2{
    justify-content: flex-start;
    gap: 32px;
}

/* why web dev section style end */